# MyWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/filippachucki/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippachucki/myweather/: MainActivity.kt  MyWeatherApplication.kt  Splash.kt  SystemBars.kt
app/src/main/java/com/filippachucki/myweather/extensions/: CoroutineExtensions.kt
app/src/main/java/com/filippachucki/myweather/feature/addlocation/: AddLocationScreen.kt  AddLocationViewModel.kt
app/src/main/java/com/filippachucki/myweather/feature/details/: DetailsScreen.kt
app/src/main/java/com/filippachucki/myweather/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/filippachucki/myweather/feature/welcome/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/filippachucki/myweather/repository/: LocationProvider.kt  RepositoryModule.kt  RetrofitApiProvider.kt  SavedLocationsRepository.kt  WeatherApi.kt
app/src/main/java/com/filippachucki/myweather/repository/model/: CurrentWeather.kt  DailyWeather.kt  FeelsLike.kt  Location.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/filippachucki/myweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/filippachucki/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
